{
  "name": "longmarch-map-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:map": "node --experimental-strip-types --test scripts/map-overview.test.mjs",
    "test:markers": "node --experimental-strip-types --test scripts/marker-presentation.test.mjs",
    "test:learning": "node --experimental-strip-types --test scripts/learning-focus.test.mjs",
    "test:timeline": "node --experimental-strip-types --test scripts/timeline-model.test.mjs",
    "test:scenes": "node --experimental-strip-types --test scripts/node-scenes.test.mjs scripts/hydrography.test.mjs",
    "test:loading": "node --experimental-strip-types --test scripts/map-loading.test.mjs",
    "test:stories": "node --test scripts/story-data.test.mjs",
    "preview": "vite preview",
    "geo": "node scripts/fetch-geo.mjs",
    "terrain": "node --experimental-strip-types scripts/build-terrain.mjs",
    "dem": "node scripts/build-dem-pyramid.mjs"
  },
  "dependencies": {
    "maplibre-gl": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "pngjs": "^7.0.0",
    "topojson-client": "^3.1.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.5"
  }
}
